═══════════════════════════════════════════════════════════════
  📦 ПОЛНАЯ ИНСТРУКЦИЯ ПО ЗАГРУЗКЕ БОТА НА AMVERA
═══════════════════════════════════════════════════════════════

✅ ШАГ 1: ПОДГОТОВКА ФАЙЛОВ
───────────────────────────────────────────────────────────────

В этой папке у вас есть все файлы:

✅ bot.py                 - Основной код бота
✅ subscriptions.py       - Управление подписками
✅ demo.html             - Демо-страница с видео
✅ requirements.txt      - Список библиотек Python
✅ index.html            - Главная страница Mini App
✅ script.js             - JavaScript код
✅ style.css             - Стили

⚠️ НЕ ХВАТАЕТ ОДНОГО ФАЙЛА:
❌ Космическая Одиссея.mp4 - ВАШ ВИДЕО ФАЙЛ!

📹 ЧТО ДЕЛАТЬ:
Скопируйте файл "Космическая Одиссея.mp4" из папки "Видео"
на вашем ноутбуке в ЭТУ же папку!

───────────────────────────────────────────────────────────────

✅ ШАГ 2: ВХОД В AMVERA
───────────────────────────────────────────────────────────────

1. Откройте браузер
2. Перейдите на: https://console.amvera.ru
3. Войдите в свой аккаунт

───────────────────────────────────────────────────────────────

✅ ШАГ 3: СОЗДАНИЕ/ОБНОВЛЕНИЕ ПРОЕКТА
───────────────────────────────────────────────────────────────

ВАРИАНТ А: Если проект УЖЕ ЕСТЬ (обновление):

1. Откройте ваш существующий проект
2. Нажмите "Файлы" или "Files"
3. Нажмите "Загрузить файлы"
4. Выберите ВСЕ файлы из ЭТОЙ папки (включая видео!)
5. Нажмите "Загрузить"

⚠️ ВАЖНО: Старые файлы (index.html, script.js, style.css)
ПЕРЕЗАПИШУТСЯ - это нормально!


ВАРИАНТ Б: Если проекта НЕТ (создание нового):

1. Нажмите "Создать проект"
2. Выберите "Python Application"
3. Название проекта: "Оракул Снов" (или любое)
4. В разделе "Файлы":
   - Загрузите ВСЕ файлы из ЭТОЙ папки
   - Не забудьте видео "Космическая Одиссея.mp4"!
5. В "Стартовая команда" укажите:
   python bot.py

───────────────────────────────────────────────────────────────

✅ ШАГ 4: НАСТРОЙКА ПЕРЕМЕННЫХ ОКРУЖЕНИЯ
───────────────────────────────────────────────────────────────

В настройках проекта найдите раздел "Переменные окружения"
или "Environment Variables"

Добавьте 3 переменные:

1. Название: GROQ_API_KEY
   Значение: ваш_ключ_от_Groq
   (Где взять: https://console.groq.com/keys)

2. Название: TELEGRAM_TOKEN
   Значение: ваш_токен_бота
   (Где взять: @BotFather в Telegram)

3. Название: WEBAPP_URL
   Значение: https://ваш-проект.amvera.io
   (Это адрес вашего проекта на Amvera)

💡 ПРИМЕР:
GROQ_API_KEY=gsk_abcd1234efgh5678ijkl9012mnop3456
TELEGRAM_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
WEBAPP_URL=https://oracle-dreams.amvera.io

⚠️ ВАЖНО: Замените "ваш-проект.amvera.io" на РЕАЛЬНЫЙ
адрес вашего проекта! Посмотрите его в настройках проекта.

───────────────────────────────────────────────────────────────

✅ ШАГ 5: ЗАПУСК БОТА
───────────────────────────────────────────────────────────────

1. После загрузки файлов и настройки переменных
2. Нажмите "Запустить" или "Deploy"
3. Подождите 1-2 минуты
4. Если всё ОК - статус будет "Running" (Запущен)

───────────────────────────────────────────────────────────────

✅ ШАГ 6: ПРОВЕРКА РАБОТЫ
───────────────────────────────────────────────────────────────

1. Откройте ваш бот в Telegram
2. Напишите любой текст (например: "Тест")
3. Бот должен ответить сообщением о демо-версии
4. Нажмите кнопку "🎬 Посмотреть демо"
5. Должна открыться страница с ВАШИМ ВИДЕО!

───────────────────────────────────────────────────────────────

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
───────────────────────────────────────────────────────────────

Проблема: Бот не отвечает
Решение:
  - Проверьте переменные GROQ_API_KEY и TELEGRAM_TOKEN
  - Посмотрите логи в разделе "Logs" на Amvera
  - Перезапустите проект

Проблема: Видео не показывается
Решение:
  - Проверьте что файл "Космическая Одиссея.mp4" загружен
  - Файл должен быть в той же папке что и bot.py
  - Размер файла не должен превышать 50-100 МБ

Проблема: Кнопки не работают
Решение:
  - Проверьте что WEBAPP_URL указан ПРАВИЛЬНО
  - Должен начинаться с https://
  - Должен совпадать с адресом проекта на Amvera

───────────────────────────────────────────────────────────────

✅ ГОТОВО!
───────────────────────────────────────────────────────────────

После успешного запуска:
✅ Бот будет работать 24/7
✅ Пользователи без подписки увидят демо-версию с видео
✅ После оплаты получат полный доступ
✅ Все данные сохраняются автоматически

🎉 Поздравляю! Ваш "Оракул Снов" запущен!

───────────────────────────────────────────────────────────────
Сделано с 💜 для вашего проекта
───────────────────────────────────────────────────────────────
