═══════════════════════════════════════════════
  ЧТО ИЗМЕНИЛОСЬ В ТВОЁМ КОДЕ
═══════════════════════════════════════════════

Я взял ТВОЙ код и добавил ТОЛЬКО 2 вещи:

ИЗМЕНЕНИЕ 1 (строка 31):
  Было:    static_files = ['index.html', 'style.css', 'app.js', 'Оракул.html']
  Стало:   static_files = ['index.html', 'style.css', 'app.js', 'Оракул.html', 'demo.html', 'Космическая Одиссея.mp4']

ИЗМЕНЕНИЕ 2 (строка 78-79):
  Добавил кнопку "🎬 Посмотреть ДЕМО-ВИДЕО"

ВСЁ! Больше НИЧЕГО не менял!

═══════════════════════════════════════════════
  ЧТО ЗАГРУЗИТЬ НА AMVERA
═══════════════════════════════════════════════

Загрузи эти файлы на Amvera:

1. bot_ГОТОВЫЙ.py           ← переименуй в bot.py
2. demo_ГОТОВЫЙ.html        ← переименуй в demo.html
3. Космическая Одиссея.mp4  ← твоё видео из папки "Видео"
4. Все твои старые файлы:
   - index.html
   - style.css
   - app.js (если есть)
   - Оракул.html (если есть)
   - requirements.txt (если есть)

═══════════════════════════════════════════════
  КАК ЗАГРУЗИТЬ НА AMVERA (КОРОТКО)
═══════════════════════════════════════════════

1. Открой: https://console.amvera.ru
2. Войди в аккаунт
3. Открой свой проект (или создай новый)
4. Нажми "Файлы" или "Files"
5. Загрузи все файлы (смотри список выше)
6. Нажми "Запустить" или "Deploy"

═══════════════════════════════════════════════
  КАК ЭТО БУДЕТ РАБОТАТЬ
═══════════════════════════════════════════════

Пользователь заходит в бот → нажимает /start

Видит 2 кнопки:
  📊 Визуализация сна (старая)
  🎬 Посмотреть ДЕМО-ВИДЕО (новая!)

Нажимает "Посмотреть ДЕМО-ВИДЕО" →
  → Открывается страница с ТВОИМ видео!

═══════════════════════════════════════════════
  ГДЕ ФАЙЛЫ
═══════════════════════════════════════════════

Файлы находятся здесь:
  /home/user/makx/bot_ГОТОВЫЙ.py
  /home/user/makx/demo_ГОТОВЫЙ.html

Переименуй их в:
  bot.py
  demo.html

И загрузи на Amvera вместе с видео!

═══════════════════════════════════════════════
