═══════════════════════════════════════════════════
  СПИСОК ФАЙЛОВ ДЛЯ ЗАГРУЗКИ НА AMVERA
═══════════════════════════════════════════════════

✅ 1. bot.py
✅ 2. subscriptions.py
✅ 3. requirements.txt
✅ 4. index.html
✅ 5. script.js
✅ 6. style.css
✅ 7. demo.html
✅ 8. Космическая Одиссея.mp4  ← ВАШЕ ВИДЕО!

───────────────────────────────────────────────────

📹 ВИДЕО:
Возьмите файл "Космическая Одиссея.mp4"
из папки "Видео" на вашем ноутбуке

───────────────────────────────────────────────────

⚙️ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ В AMVERA:

GROQ_API_KEY=ваш_ключ
TELEGRAM_TOKEN=ваш_токен
WEBAPP_URL=https://ваш-проект.amvera.io

───────────────────────────────────────────────────

✅ ГОТОВО! Всё настроено под ваше видео!
